#/.../
# Copyright (c) 2001 SuSE GmbH Nuernber, Germany.  All rights reserved.
# Author: Marcus Schaefer <sax@suse.de>, 2005
#
# Makefile to build XF86Config parser
# --
# XFree.pm
# 
# Version 8.1
# Status: Up-to-date
#
EXTSEC = HAVE_EXTENSIONS_SECTION
XORGHD = `test -f "/usr/include/xorg/xorg-server.h" && echo HAVE_XORG_SERVER_HEADER || echo NO_XORG_SERVER_HEADER`

all:
	swig -D${EXTSEC} -D${XORGHD} -perl5 XFree.i
	perl Makefile.PL

test:
	gcc -O2 parse.c -o parse -L/usr/X11R6/lib -L/usr/X11R6/lib64 \
		-iquote /usr/X11R6/include -iquote /usr/include/xorg -I. \
		-DNEW_INPUT -DNDEBUG -D${EXTSEC} -D${XORGHD} \
		-lxf86config -lm

clean:
	rm -f pm_to_blib
	rm -f XFree_wrap.*
	rm -f XFree.bs
	rm -f Makefile
	rm -f Makefile.old
	rm -f XFree.pm
	rm -rf blib/
	rm -rf parse
