# /.../
# profile to setup the second channel on a
# radeon based laptop device using fglrx driver
# ---------------------------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

$Modes  = Screen  -> [X] -> Depth -> 16 -> Modes
$Hsync  = Monitor -> [X] -> HorizSync
$Vsync  = Monitor -> [X] -> VertRefresh
$Vendor = Monitor -> [X] -> VendorName
$Model  = Monitor -> [X] -> ModelName

Device  -> [X] -> Option = SaXDualHead

Device  -> [X] -> Raw -> 55 -> Option = "DesktopSetup" "Clone"
Device  -> [X] -> Raw -> 56 -> Option = "ForceMonitors" "auto,crt1"
Device  -> [X] -> Raw -> 57 -> Option = "SaXDualOrientation" "LeftOf"
Device  -> [X] -> Raw -> 58 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 59 -> Option = "Mode2" "${Modes[0]}"
Device  -> [X] -> Raw -> 60 -> Option = "HSync2" "${Hsync}"
Device  -> [X] -> Raw -> 61 -> Option = "VRefresh2" "${Vsync}"
Device  -> [X] -> Raw -> 62 -> Option = "SaXDualHSync" "${Hsync}"
Device  -> [X] -> Raw -> 63 -> Option = "SaXDualVSync" "${Vsync}"
Device  -> [X] -> Raw -> 64 -> Option = "SaXDualResolution" "${Modes[0]}"
Device  -> [X] -> Raw -> 65 -> Option = "SaXDualMonitorVendor" "${Vendor}"
Device  -> [X] -> Raw -> 66 -> Option = "SaXDualMonitorModel" "${Model}"
