# /.../
# profile to setup the second channel on a
# SiS based dual head card
# ---------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

$Modes  = Screen  -> [X] -> Depth -> 16 -> Modes
$Vsync  = Monitor -> [X] -> VertRefresh
$Hsync  = Monitor -> [X] -> HorizSync
$Vendor = Monitor -> [X] -> VendorName
$Model  = Monitor -> [X] -> ModelName

Device  -> [X] -> Option = SaXDualHead

Device  -> [X] -> Raw -> 11 -> Option = "MergedFBAuto" "on"
Device  -> [X] -> Raw -> 12 -> Option = "MergedXineramaScreen0" "left, top"
Device  -> [X] -> Raw -> 13 -> Option = "MergedNonRectangular" "on"
Device  -> [X] -> Raw -> 14 -> Option = "CRT2Position" "Clone"
Device  -> [X] -> Raw -> 15 -> Option = "SaXDualOrientation" "LeftOf"
Device  -> [X] -> Raw -> 16 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 17 -> Option = "CRT2HSync" "${Hsync}"
Device  -> [X] -> Raw -> 18 -> Option = "CRT2VRefresh" "${Vsync}"
Device  -> [X] -> Raw -> 19 -> Option = "MetaModes" "${Modes[0]}-${Modes[0]}"

Device  -> [X] -> Raw -> 20 -> Option = "SaXDualHSync" "${Hsync}"
Device  -> [X] -> Raw -> 21 -> Option = "SaXDualVSync" "${Vsync}"
Device  -> [X] -> Raw -> 22 -> Option = "SaXDualResolution" "${Modes[0]}"
Device  -> [X] -> Raw -> 23 -> Option = "SaXDualMonitorVendor" "${Vendor}"
Device  -> [X] -> Raw -> 24 -> Option = "SaXDualMonitorModel" "${Model}"
