# /.../
# Copyright (c) 2000 SuSE GmbH Nuernberg, Germany.  All rights reserved.
# Author: Marcus Schaefer <sax@suse.de>, 2001
#
# Template for pad data
# -----------------------
# <VENDOR NAME>:<DEVICE NAME>  {
#  Driver               = driver...
#  Protocol             = protocol...
#  Device               = device name...
#  BaudRate             = baud rate...
#  SampleRate           = sample rate...
#  Emulate3Buttons      = <on> or <off>
#  Emulate3Timeout      = timeout val...
#  ChordMiddle          = <on> or <off>
#  MinX                 = area border...
#  MaxX                 = area border...
#  MinY                 = area border...
#  MaxY                 = area border...
#  ScreenNumber         = integer...
#  ReportingMode        = mode...
#  ButtonThreshold      = integer...
#  ButtonNumber         = integer...
#  SendCoreEvents       = <on> or <off>
#  ClearRTS             = <on> or <off>
#  ClearDTR             = <on> or <off>
#  ZAxisMapping         = [ N M ] or X or Y 
#  TabletType           = string
#  TabletMode           = string
#  Load                 = string
#  Option               = string,string
# }

#-------------------------------#
# Wacom Graphire Pad USB        #
#-------------------------------#
WACOM:GRAPHIRE v1-4 Pad (USB) {
 Device              = /dev/input/event0
 Driver              = wacom
 TabletType          = pad
 Option              = USB
}
