#/.../
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Maintainer: Marcus Schaefer <sax@suse.de>, 2001
# Identity.map file to identify PCI/AGP cards
#
# Format:
# -------
# NAME          = <vendor name of device>
# DEVICE        = <device name of device>
# VID           = <vendor ID hex>
# DID           = <device ID hex>
# SERVER        = <server module name>
# EXT           = [+-]e1,[+-]e2,..
# OPT           = o1,o2,..
# RAW           = r1,r2,..
# PROFILE       = <file name of profile file>
# SCRIPT3D      = <script name of 3D environment script>
# PACKAGE3D     = <package list needed to enable 3D>
# FLAG          = <flag to perform a user decision [ 3D, DEFAULT ]>
# SUBVENDOR     = Subvendor ID
# SUBDEVICE     = Subdevice ID
#
# --> field seperator is the § sign
#
# Note:
# -----
#  - each description needs a single line
#  - every line needs to specify all keywords even if there
#    is no setting for it
#
#-----------------------------------#
# Unclassified Card
#-----------------------------------#
NAME=Unclassified§DEVICE=Graphics§VID=0x1234§DID=0x5678§SERVER=fbdev§EXT=§OPT=§RAW=§PROFILE=nobus§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#----------------------#
# VMware Cards
#----------------------#
NAME=VMware§DEVICE=Virtual SVGA§VID=0x15ad§DID=0x0710§SERVER=vmware§EXT=§OPT=§RAW=§PROFILE=vmware§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#----------------------#
# Matrox Cards
#----------------------#
NAME=Matrox§DEVICE=MGA G200 AGP§VID=0x102b§DID=0x0521§SERVER=mga§EXT=§OPT=NoHal§RAW=VideoRam 8192§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G200 AGP§VID=0x102b§DID=0x0521§SERVER=mga§EXT=dri,glx§OPT=NoHal§RAW=VideoRam 8192§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=Matrox§DEVICE=Marvel G200 SD§VID=0x102b§DID=0xff04§SERVER=mga§EXT=§OPT=sw_cursor§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Millennium G200 SG§VID=0x102b§DID=0xff03§SERVER=mga§EXT=§OPT=sw_cursor§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Mystique G200 SG§VID=0x102b§DID=0xff02§SERVER=mga§EXT=§OPT=sw_cursor§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Mistral GUI+3D Accelerator§VID=0x102B§DID=0x2007§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Mystique§VID=0x102b§DID=0x1100§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G100 AGP§VID=0x102B§DID=0x1001§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G100 PCI§VID=0x102B§DID=0x1000§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA Impression§VID=0x102B§DID=0x0d10§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G400§VID=0x102B§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G400§VID=0x102B§DID=0x0525§SERVER=mga§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=Matrox§DEVICE=G400§VID=0x102b§DID=0x0525§SERVER=mga§EXT=§OPT=sw_cursor§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x0378
NAME=Matrox§DEVICE=G400§VID=0x102b§DID=0x0525§SERVER=mga§EXT=glx,dri§OPT=sw_cursor§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x0378
NAME=Matrox§DEVICE=MGA G200 SD PCI§VID=0x102B§DID=0x0520§SERVER=mga§EXT=§OPT=NoHal§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G200 SD PCI§VID=0x102B§DID=0x0520§SERVER=mga§EXT=dri,glx§OPT=NoHal§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=Matrox§DEVICE=Millennium II (AGP)§VID=0x102B§DID=0x051F§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Mystique 220 (AGP)§VID=0x102B§DID=0x051E§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA 2164W§VID=0x102B§DID=0x051b§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Mystique MGA 1064SG§VID=0x102B§DID=0x051a§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA 2064W§VID=0x102B§DID=0x0519§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA 2085PX§VID=0x102B§DID=0x0518§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Millennium II§VID=0x102b§DID=0x0100§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=G450§VID=0x102B§DID=0x0525§SERVER=mga§EXT=glx,dri§OPT=§RAW=§PROFILE=Matrox_G450§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x0641
NAME=Matrox§DEVICE=G450§VID=0x102B§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=Matrox_G450§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x0641
NAME=Matrox§DEVICE=G450§VID=0x102B§DID=0x0525§SERVER=mga§EXT=glx,dri§OPT=§RAW=§PROFILE=Matrox_G450§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x07c0
NAME=Matrox§DEVICE=G450§VID=0x102B§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=Matrox_G450§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x07c0

#----------------------#
# Diamond Cards
#----------------------#
NAME=Diamond§DEVICE=Fire GL1§VID=0x1014§DID=0x00b7§SERVER=firegl1§EXT=§OPT=accel,DDCInfo§RAW=Option "no_accel" "no",Option "NumDMABuffers2D" "4",Option "NumDMABuffers" "24",Option "NumTMBuffers" "4",Option "Capabilities" "0x00000000",Option "Capabilities2" "0x00000000",#Option "TFT Display" "off",#Option "PipelineSpeed" "100"§PROFILE=diamond_firegl§SCRIPT3D=§PACKAGE3D=xfiregl1§FLAG=DEFAULT
NAME=Diamond§DEVICE=Fire GL1§VID=0x1014§DID=0x00b7§SERVER=firegl1§EXT=fgl1,dri,glx§OPT=DDCInfo,accel§RAW=Option "no_accel" "no",Option "NumDMABuffers2D" "4",Option "NumDMABuffers" "24",Option "NumTMBuffers" "4",Option "Capabilities" "0x00000000",Option "Capabilities2" "0x00000000",#Option "TFT Display" "off",#Option "PipelineSpeed" "100"§PROFILE=diamond_firegl§SCRIPT3D=switch2xfiregl1§PACKAGE3D=xfiregl1§FLAG=3D
NAME=Diamond§DEVICE=Viper 330§VID=0x1092§DID=0x1092§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Diamond§DEVICE=Fire GL2§VID=0x1014§DID=0x0170§SERVER=firegl23§EXT=§OPT=§RAW=Option "no_accel" "no",Option "PnP Monitor" "off",Option "NumDMABuffers" "24",Option "NumTMBuffers" "4",Option "Capabilities" "0x00000000",Option "Capabilities2" "0x00000000",Option "TFT Display" "off"§PROFILE=diamond_firegl2§SCRIPT3D=§PACKAGE3D=xfiregl1§FLAG=DEFAULT
NAME=Diamond§DEVICE=Fire GL2§VID=0x1014§DID=0x0170§SERVER=firegl23§EXT=dri,glx,fgl23§OPT=§RAW=Option "no_accel" "no",Option "PnP Monitor" "off",Option "NumDMABuffers" "24",Option "NumTMBuffers" "4",Option "Capabilities" "0x00000000",Option "Capabilities2" "0x00000000",Option "TFT Display" "off"§PROFILE=diamond_firegl2§SCRIPT3D=switch2xfiregl1§PACKAGE3D=xfiregl1§FLAG=3D


#----------------------#
# ATI Cards
#----------------------#
NAME=ATI§DEVICE=Radeon QG§VID=0x1002§DID=0x5147§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon QF§VID=0x1002§DID=0x5146§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 VT4 PCI§VID=0x1002§DID=0x5656§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 VT3§VID=0x1002§DID=0x5655§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 VT§VID=0x1002§DID=0x5654§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 ST§VID=0x1002§DID=0x5354§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x§VID=0x1002§DID=0x534E§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x AGP 4x§VID=0x1002§DID=0x534D§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x AGP 2x§VID=0x1002§DID=0x534C§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x PCI§VID=0x1002§DID=0x534B§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x§VID=0x1002§DID=0x5348§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x AGP 4x§VID=0x1002§DID=0x5347§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x AGP 2x§VID=0x1002§DID=0x5346§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x PCI§VID=0x1002§DID=0x5345§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 RL§VID=0x1002§DID=0x524C§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 RL§VID=0x1002§DID=0x524C§SERVER=r128§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=ATI§DEVICE=Rage 128 VR PCI§VID=0x1002§DID=0x524B§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 VR PCI§VID=0x1002§DID=0x524B§SERVER=r128§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=ATI§DEVICE=Rage 128 GL AGP 2x§VID=0x1002§DID=0x5246§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 GL AGP 2x§VID=0x1002§DID=0x5246§SERVER=r128§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=ATI§DEVICE=Rage 128 GL PCI§VID=0x1002§DID=0x5245§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5058§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5057§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5056§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5055§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5054§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5053§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5052§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5051§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5050§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x504F§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x504E§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x504D§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x504C§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x504B§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x504A§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5049§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5048§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5047§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5046§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5045§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5044§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5043§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5042§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5041§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 LT§VID=0x1002§DID=0x4C54§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage L Mobility PCI§VID=0x1002§DID=0x4C53§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage P/M Mobility PCI§VID=0x1002§DID=0x4C52§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D LT Pro PCI§VID=0x1002§DID=0x4C51§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 LP§VID=0x1002§DID=0x4C50§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage L Mobility AGP 2x§VID=0x1002§DID=0x4C4E§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage P/M Mobility AGP 2x§VID=0x1002§DID=0x4C4D§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 LI§VID=0x1002§DID=0x4C49§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D LT-G§VID=0x1002§DID=0x4C47§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 LD§VID=0x1002§DID=0x4C44§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D LT Pro AGP§VID=0x1002§DID=0x4C42§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D IIC AGP§VID=0x1002§DID=0x475A§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D IIC§VID=0x1002§DID=0x4759§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 GX (21088)§VID=0x1002§DID=0x4758§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 based§VID=0x1002§DID=0x4757§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 based§VID=0x1002§DID=0x4756§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D II+§VID=0x1002§DID=0x4755§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 GT (Rage II)§VID=0x1002§DID=0x4754§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage XC PCI§VID=0x1002§DID=0x4753§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage XL or XC§VID=0x1002§DID=0x4752§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D Pro PCI§VID=0x1002§DID=0x4751§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D Pro PCI§VID=0x1002§DID=0x4750§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage XL PCI-66§VID=0x1002§DID=0x474F§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 XL or XC§VID=0x1002§DID=0x474E§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 XL or XC§VID=0x1002§DID=0x474D§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage XC PCI-66§VID=0x1002§DID=0x474C§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D Pro PCI§VID=0x1002§DID=0x4749§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D Pro§VID=0x1002§DID=0x4747§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage3D III§VID=0x1002§DID=0x4744§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 3D Pro AGP§VID=0x1002§DID=0x4742§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 VT§VID=0x1002§DID=0x4654§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 ET§VID=0x1002§DID=0x4554§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 CX§VID=0x1002§DID=0x4358§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 CT§VID=0x1002§DID=0x4354§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach32§VID=0x1002§DID=0x4158§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64§VID=0x1002§DID=0x0088§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=RageIIC§VID=0x1002§DID=0x0084§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon QD§VID=0x1002§DID=0x5144§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon QE§VID=0x1002§DID=0x5145§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage Mobility M3 AGP 2x§VID=0x1002§DID=0x4c46§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage Mobility M3 AGP 2x§VID=0x1002§DID=0x4c46§SERVER=r128§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=ATI§DEVICE=Rage 128 Mobility LE§VID=0x1002§DID=0x4c45§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Mobility LE§VID=0x1002§DID=0x4c45§SERVER=r128§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=ATI§DEVICE=Rage 128 Mobility MF§VID=0x1002§DID=0x4d46§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Mobility MF§VID=0x1002§DID=0x4d46§SERVER=r128§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=ATI§DEVICE=Rage 128 Mobility ML§VID=0x1002§DID=0x4d4c§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Mobility ML§VID=0x1002§DID=0x4d4c§SERVER=r128§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=ATI§DEVICE=Rage 128 RG§VID=0x1002§DID=0x5247§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 RG§VID=0x1002§DID=0x5247§SERVER=r128§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D


#----------------------#
# Number 9 Cards
#----------------------#
NAME=Number 9§DEVICE=Revolution IV§VID=0x105d§DID=0x5348§SERVER=i128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Trident Cards
#----------------------#
NAME=Trident§DEVICE=Cyber 9540§VID=0x1023§DID=0x9540§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Blade3D§VID=0x1023§DID=0x9880§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=3DImage985§VID=0x1023§DID=0x9850§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9785§VID=0x1023§DID=0x9785§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9783§VID=0x1023§DID=0x9783§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI975§VID=0x1023§DID=0x9759§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9753§VID=0x1023§DID=0x9754§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9753§VID=0x1023§DID=0x9753§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=3DImage975§VID=0x1023§DID=0x9750§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=ProVIDIA 9685§VID=0x1023§DID=0x9685§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9683§VID=0x1023§DID=0x9683§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9682§VID=0x1023§DID=0x9682§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9680§VID=0x1023§DID=0x9680§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 96xx§VID=0x1023§DID=0x9660§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9525 DVD§VID=0x1023§DID=0x9525§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9520§VID=0x1023§DID=0x9520§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9470§VID=0x1023§DID=0x9470§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9460§VID=0x1023§DID=0x9460§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9440§VID=0x1023§DID=0x9440§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI9430§VID=0x1023§DID=0x9430§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9420§VID=0x1023§DID=0x9420§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 939A/DVD§VID=0x1023§DID=0x939A§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9397§VID=0x1023§DID=0x9397§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9388§VID=0x1023§DID=0x9388§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9386§VID=0x1023§DID=0x9386§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9385§VID=0x1023§DID=0x9385§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9383§VID=0x1023§DID=0x9383§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9382§VID=0x1023§DID=0x9382§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=GUI Accelerator§VID=0x1023§DID=0x9360§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=GUI Accelerator§VID=0x1023§DID=0x9350§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9320§VID=0x1023§DID=0x9320§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=CyberBlade/i1§VID=0x1023§DID=0x8500§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=CyberBlade/i7/DSTN§VID=0x1023§DID=0x8420§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=CyberBlade/i7§VID=0x1023§DID=0x8400§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Video Adapter§VID=0x1023§DID=0x2000§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Generic§VID=0x1023§DID=0x8620§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# 3Dfx Cards
#----------------------#
NAME=3Dfx§DEVICE=Voodoo3§VID=0x121a§DID=0x0005§SERVER=tdfx§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3Dfx§DEVICE=Voodoo3§VID=0x121a§DID=0x0005§SERVER=tdfx§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx,glidedri§FLAG=3D
NAME=3Dfx§DEVICE=Banshee§VID=0x121A§DID=0x0003§SERVER=tdfx§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3Dfx§DEVICE=Banshee§VID=0x121A§DID=0x0003§SERVER=tdfx§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx,glidedri§FLAG=3D
NAME=3Dfx§DEVICE=3Dfx Voodoo2§VID=0x121A§DID=0x0002§SERVER=glide§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=glide_v2§FLAG=DEFAULT
NAME=3Dfx§DEVICE=3Dfx Voodoo§VID=0x121A§DID=0x0001§SERVER=glide§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=glide_vg§FLAG=DEFAULT
NAME=3Dfx§DEVICE=Voodoo5 5500§VID=0x121A§DID=0x0009§SERVER=tdfx§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3Dfx§DEVICE=Voodoo5 5500§VID=0x121A§DID=0x0009§SERVER=tdfx§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx,gldri_v5§FLAG=3D


#----------------------#
# Intel Cards
#----------------------#
NAME=Intel§DEVICE=I810_E§VID=0x8086§DID=0x7125§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=I810_E§VID=0x8086§DID=0x7125§SERVER=i810§EXT=dri,glx§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=Intel§DEVICE=I810_DC100§VID=0x8086§DID=0x7123§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=I810_DC100§VID=0x8086§DID=0x7123§SERVER=i810§EXT=dri,glx§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=Intel§DEVICE=i810§VID=0x8086§DID=0x7121§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=i810§VID=0x8086§DID=0x7121§SERVER=i810§EXT=dri,glx§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=Intel§DEVICE=i740 (AGP)§VID=0x8086§DID=0x7800§SERVER=i740§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=I815§VID=0x8086§DID=0x1132§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=I815§VID=0x8086§DID=0x1132§SERVER=i810§EXT=dri,glx§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D


#----------------------#
# S3 Cards
#----------------------#
NAME=S3§DEVICE=ViRGE§VID=0x5333§DID=0x5631§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SVGA based§VID=0x5333§DID=0x8c03§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=VIRGE_MX§VID=0x5333§DID=0x8c01§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage3D+MacroVision§VID=0x5333§DID=0x8A21§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage3D (86E391)§VID=0x5333§DID=0x8A20§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ViRGE/GX2§VID=0x5333§DID=0x8a10§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ViRGE/DX or /GX§VID=0x5333§DID=0x8a01§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SAVAGE2000§VID=0x5333§DID=0x9102§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86C988 ViRGE/VX GUI Accelerator§VID=0x5333§DID=0x883D§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage 4§VID=0x5333§DID=0x8a22§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage 4§VID=0x5333§DID=0x8a23§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage IX8§VID=0x5333§DID=0x8c12§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage  MX (Macrovision)§VID=0x5333§DID=0x8c10§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage MX§VID=0x5333§DID=0x8c11§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage IX§VID=0x5333§DID=0x8c13§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# 3DLabs Cards
#----------------------#
NAME=3DLabs§DEVICE=Permedia2V 2D+3D§VID=0x3D3D§DID=0x0009§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=3D Extreme Permedia II§VID=0x3D3D§DID=0x0007§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=Glint MX§VID=0x3D3D§DID=0x0006§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=permedia§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=Glint MX§VID=0x3D3D§DID=0x0006§SERVER=glint§EXT=dri,glx§OPT=§RAW=§PROFILE=permedia§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=3DLabs§DEVICE=3C0SX 2D+3D Accelerator§VID=0x3D3D§DID=0x0004§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=permedia§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=GLINT 500TX Sapphire 3D§VID=0x3D3D§DID=0x0002§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=permedia§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=Oxygen II§VID=0x3d3d§DID=0x000a§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=permedia§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#----------------------#
# Rendition Cards
#----------------------#
NAME=Rendition§DEVICE=Verite 2x00§VID=0x1163§DID=0x2000§SERVER=rendition§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Rendition§DEVICE=Verite 1000§VID=0x1163§DID=0x0001§SERVER=rendition§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Intergraphics Cards
#----------------------#
NAME=Intergraphics§DEVICE=IGA-1682§VID=0x10EA§DID=0x1682§SERVER=tga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intergraphics§DEVICE=IGA-1680§VID=0x10EA§DID=0x1680§SERVER=tga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Nvidia Cards
#----------------------#
NAME=Nvidia§DEVICE=GeForce-2§VID=0x10de§DID=0x0150§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce-2§VID=0x10de§DID=0x0150§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=Quadro§VID=0x10de§DID=0x0103§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=Quadro§VID=0x10de§DID=0x0103§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=GEFORCEDDR§VID=0x10de§DID=0x0101§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GEFORCEDDR§VID=0x10de§DID=0x0101§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=GEFORCE256§VID=0x10de§DID=0x0100§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GEFORCE256§VID=0x10de§DID=0x0100§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=RIVA 128 2D/3D§VID=0x12D2§DID=0x0018§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=RIVA 128ZX 2D/3D§VID=0x12D2§DID=0x0019§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=Riva Integrated§VID=0x10DE§DID=0x00A0§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=Riva Integrated§VID=0x10DE§DID=0x00A0§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=RIVA TNT2 Model 64§VID=0x10DE§DID=0x002D§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=RIVA TNT2 Model 64§VID=0x10DE§DID=0x002D§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=Riva Vanta TNT2§VID=0x10DE§DID=0x002C§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=Riva Vanta TNT2§VID=0x10DE§DID=0x002C§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=Riva TNT2 Ultra§VID=0x10DE§DID=0x0029§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=Riva TNT2 Ultra§VID=0x10DE§DID=0x0029§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=Riva TNT2§VID=0x10DE§DID=0x0028§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=Riva TNT2§VID=0x10DE§DID=0x0028§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=Riva TNT§VID=0x10DE§DID=0x0020§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=Riva TNT§VID=0x10DE§DID=0x0020§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=DAC64§VID=0x10DE§DID=0x0009§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=NV1§VID=0x10DE§DID=0x0008§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce 2 MX§VID=0x10de§DID=0x0110§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce 2 MX§VID=0x10de§DID=0x0110§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=GeForce2 MX DDR§VID=0x10de§DID=0x0111§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce2 MX DDR§VID=0x10de§DID=0x0111§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=GeForce 2 MXR§VID=0x10de§DID=0x0113§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce 2 MXR§VID=0x10de§DID=0x0113§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=GeForce 2 GTS (rev 1)§VID=0x10de§DID=0x0151§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce 2 GTS (rev 1)§VID=0x10de§DID=0x0151§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=GeForce 2 Ultra§VID=0x10de§DID=0x0152§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce 2 Ultra§VID=0x10de§DID=0x0152§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=Quadro2 Pro§VID=0x10de§DID=0x0153§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=Quadro2 Pro§VID=0x10de§DID=0x0153§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nv_glx§PACKAGE3D=nv_glx§FLAG=3D
NAME=Nvidia§DEVICE=TNT2-A§VID=0x10de§DID=0x002E§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=TNT2-A§VID=0x10de§DID=0x002E§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nvidia_glx§PACKAGE3D=NVIDIA_GLX,NVIDIA_kernel§FLAG=3D
NAME=Nvidia§DEVICE=TNT2-B§VID=0x10de§DID=0x002F§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=TNT2-B§VID=0x10de§DID=0x002F§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nvidia_glx§PACKAGE3D=NVIDIA_GLX,NVIDIA_kernel§FLAG=3D
NAME=Nvidia§DEVICE=GeForce2-Go§VID=0x10de§DID=0x0112§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce2-Go§VID=0x10de§DID=0x0112§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nvidia_glx§PACKAGE3D=NVIDIA_GLX,NVIDIA_kernel§FLAG=3D
NAME=Nvidia§DEVICE=GeForce3§VID=0x10de§DID=0x0200§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce3§VID=0x10de§DID=0x0200§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nvidia_glx§PACKAGE3D=NVIDIA_GLX,NVIDIA_kernel§FLAG=3D
NAME=Nvidia§DEVICE=GeForce3_1§VID=0x10de§DID=0x0201§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce3_1§VID=0x10de§DID=0x0201§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nvidia_glx§PACKAGE3D=NVIDIA_GLX,NVIDIA_kernel§FLAG=3D
NAME=Nvidia§DEVICE=GeForce3_2§VID=0x10de§DID=0x0202§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce3_2§VID=0x10de§DID=0x0202§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nvidia_glx§PACKAGE3D=NVIDIA_GLX,NVIDIA_kernel§FLAG=3D
NAME=Nvidia§DEVICE=GeForce3_3§VID=0x10de§DID=0x0203§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Nvidia§DEVICE=GeForce3_3§VID=0x10de§DID=0x0203§SERVER=nvidia§EXT=glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2nvidia_glx§PACKAGE3D=NVIDIA_GLX,NVIDIA_kernel§FLAG=3D


#----------------------#
# Neomagic Cards
#----------------------#
NAME=Neomagic§DEVICE=MagicMedia 256AV§VID=0x10C8§DID=0x8005§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=NM2097§VID=0x10c8§DID=0x0083§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=MagicGraph 256ZX§VID=0x10c8§DID=0x0006§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=NM2200§VID=0x10c8§DID=0x0005§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=NM2160 [MagicGraph 128XD]§VID=0x10c8§DID=0x0004§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=NM2093§VID=0x10c8§DID=0x0003§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=MagicGraph 128V§VID=0x10c8§DID=0x0002§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=Magicgraph NM2070§VID=0x10c8§DID=0x0001§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=Graphics Controller§VID=0x10C8§DID=0x0000§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Neomagic§DEVICE=256XL(2380)§VID=0x10c8§DID=0x0016§SERVER=neomagic§EXT=§OPT=§RAW=VideoRam 4096§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Texas Instruments Cards
#----------------------#
NAME=Texas Instruments§DEVICE=Permedia 2D+3D§VID=0x104c§DID=0x3D04§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Texas Instruments§DEVICE=Permedia 2§VID=0x104c§DID=0x3d07§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# SGS-Thomson Cards
#----------------------#
NAME=SGS-Thomson§DEVICE=STG2000§VID=0x104A§DID=0x0008§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# SiS Cards
#----------------------#
NAME=SiS§DEVICE=SIS540§VID=0x1039§DID=0x5300§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SIS630§VID=0x1039§DID=0x6300§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SIS630§VID=0x1039§DID=0x0300§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SIS300§VID=0x1039§DID=0x1039§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS6326§VID=0x1039§DID=0x6326§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS6326§VID=0x1039§DID=0x6326§SERVER=sis§EXT=dri,glx§OPT=§RAW=§PROFILE=§SCRIPT3D=switch2xf86_glx§PACKAGE3D=xf86_glx§FLAG=3D
NAME=SiS§DEVICE=530§VID=0x1039§DID=0x6306§SERVER=sis§EXT=§OPT=Noaccel,FastVRam§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SG86C205§VID=0x1039§DID=0x0205§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=5597§VID=0x1039§DID=0x0200§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SG86C202§VID=0x1039§DID=0x0002§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SG86C201§VID=0x1039§DID=0x0001§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Chips&Technologies Cards
#----------------------#
NAME=Chips&Technologies§DEVICE=F68555§VID=0x102C§DID=0x00F5§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=HiQVision§VID=0x102C§DID=0x00F4§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=F68554§VID=0x102C§DID=0x00F0§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=F65555 HiQVPro§VID=0x102C§DID=0x00E5§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=65554§VID=0x102c§DID=0x00e4§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=65550§VID=0x102c§DID=0x00e0§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=F65548§VID=0x102C§DID=0x00DC§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=65545§VID=0x102C§DID=0x00D8§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=F65545§VID=0x102C§DID=0x00D0§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=69000§VID=0x102c§DID=0x00C0§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips&Technologies§DEVICE=CT64310§VID=0x102C§DID=0x00B8§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# REAL 3D Cards
#----------------------#
NAME=REAL 3D§DEVICE=i740 (PCI)§VID=0x003D§DID=0x00D1§SERVER=i740§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# NS Cards
#----------------------#
NAME=NS§DEVICE=87410§VID=0x100b§DID=0xd001§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Tseng Lab Cards
#----------------------#
NAME=Tseng Lab§DEVICE=ET6300§VID=0x100c§DID=0x4702§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng Lab§DEVICE=ET6000§VID=0x100c§DID=0x3208§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng Lab§DEVICE=ET4000W32P rev D§VID=0x100c§DID=0x3207§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng Lab§DEVICE=ET4000W32P Rev C§VID=0x100C§DID=0x3206§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng Lab§DEVICE=ET4000W32P rev B§VID=0x100c§DID=0x3205§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng Lab§DEVICE=ET4000W32P§VID=0x100c§DID=0x3202§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Digital Cards
#----------------------#
NAME=Digital§DEVICE=TGA2§VID=0x1011§DID=0x000D§SERVER=tga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Digital§DEVICE=21030/TGA§VID=0x1011§DID=0x0004§SERVER=tga§EXT=§OPT=§RAW=§PROFILE=tga§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Cirrus Logic Cards
#----------------------#
NAME=Cirrus Logic§DEVICE=CL-CD4400§VID=0x1013§DID=0x4400§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=CL-PD6833§VID=0x1013§DID=0x1113§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=CL-PD6834§VID=0x1013§DID=0x1112§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=PD 6832§VID=0x1013§DID=0x1110§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=CL-GD5436U§VID=0x1013§DID=0x00E8§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5465§VID=0x1013§DID=0x00d6§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD5464BD§VID=0x1013§DID=0x00D5§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5464§VID=0x1013§DID=0x00d4§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=CL-GD5462(Laguna I)§VID=0x1013§DID=0x00D2§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD5462§VID=0x1013§DID=0x00D0§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5480§VID=0x1013§DID=0x00bc§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5446§VID=0x1013§DID=0x00b8§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=CL-GD5440§VID=0x1013§DID=0x00B0§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5436§VID=0x1013§DID=0x00ac§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5434§VID=0x1013§DID=0x00a8§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=CL-GD5434-A§VID=0x1013§DID=0x00A4§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=CL-GD5432(Alpine)§VID=0x1013§DID=0x00A2§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5430§VID=0x1013§DID=0x00a0§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT


#----------------------#
# Silicon Motion Cards
#----------------------#
NAME=Silicon Motion§DEVICE=SMI-712§VID=0x126F§DID=0x0712§SERVER=siliconmotion§EXT=§OPT=sw_cursor§RAW=Option  "UseBIOS" "off"§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Silicon Motion§DEVICE=SMI-712§VID=0x126F§DID=0x0710§SERVER=siliconmotion§EXT=§OPT=sw_cursor§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Silicon Motion§DEVICE=SMI-720§VID=0x126F§DID=0x0720§SERVER=siliconmotion§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

