[Format:(.*)=(.*)]
de = /usr/lib/X11/fonts/misc:unscaled
en = /usr/lib/X11/fonts/misc:unscaled
fr = /usr/lib/X11/fonts/misc:unscaled
it = /usr/lib/X11/fonts/latin1/75dpi
es = /usr/lib/X11/fonts/misc:unscaled
br = /usr/lib/X11/fonts/latin1/75dpi
nl = /usr/lib/X11/fonts/misc:unscaled
hu = /usr/lib/X11/fonts/latin2/75dpi
pl = /usr/lib/X11/fonts/latin2/75dpi
pt = /usr/lib/X11/fonts/misc:unscaled
sk = /usr/lib/X11/fonts/latin2/75dpi
ro = /usr/lib/X11/fonts/misc:unscaled
el = /usr/lib/X11/fonts/latin7/75dpi
id = /usr/lib/X11/fonts/latin1/75dpi
ru = /usr/lib/X11/fonts/cyrillic
cs = /usr/lib/X11/fonts/latin2/misc,/usr/lib/X11/fonts/latin2/75dpi,/usr/lib/X11/fonts/latin2/100dpi,/usr/lib/X11/fonts/latin2/Type1
tr = /usr/lib/X11/fonts/latin5/misc,/usr/lib/X11/fonts/latin5/75dpi,/usr/lib/X11/fonts/latin5/100dpi
jp = /usr/lib/X11/fonts/misc:unscaled,/usr/lib/X11/fonts/japanese:unscaled,/usr/lib/X11/fonts/baekmuk:unscaled
