[Format:(.*)=(.*)]
default=/usr/lib/X11/fonts/local
	/usr/lib/X11/fonts/misc:unscaled
	/usr/lib/X11/fonts/75dpi:unscaled
	/usr/lib/X11/fonts/100dpi:unscaled
	/usr/lib/X11/fonts/Type1
	/usr/lib/X11/fonts/URW
	/usr/lib/X11/fonts/Speedo
	/usr/lib/X11/fonts/PEX
	/usr/lib/X11/fonts/cyrillic
	/usr/lib/X11/fonts/latin2/misc:unscaled
	/usr/lib/X11/fonts/latin2/75dpi:unscaled
	/usr/lib/X11/fonts/latin2/100dpi:unscaled
	/usr/lib/X11/fonts/latin2/Type1
	/usr/lib/X11/fonts/latin7/75dpi:unscaled
	/usr/lib/X11/fonts/baekmuk:unscaled
	/usr/lib/X11/fonts/japanese:unscaled
	/usr/lib/X11/fonts/kwintv
	/usr/lib/X11/fonts/truetype
	/usr/lib/X11/fonts/uni:unscaled
	/usr/lib/X11/fonts/CID
	/usr/lib/X11/fonts/ucs/misc:unscaled
	/usr/lib/X11/fonts/ucs/75dpi:unscaled
	/usr/lib/X11/fonts/ucs/100dpi:unscaled
	/usr/lib/X11/fonts/hellas/misc:unscaled
	/usr/lib/X11/fonts/hellas/75dpi:unscaled
	/usr/lib/X11/fonts/hellas/100dpi:unscaled
	/usr/lib/X11/fonts/hellas/Type1
	/usr/lib/X11/fonts/misc/sgi:unscaled
	/usr/lib/X11/fonts/xtest
	/opt/kde3/share/fonts
