InputDevice -> [X] -> Identifier = Mouse[[X]]
InputDevice -> [X] -> Driver     = synaptics
InputDevice -> [X] -> Option -> InputFashion         = Mouse
InputDevice -> [X] -> Option -> Name                 = ALPS;Touchpad
InputDevice -> [X] -> Option -> Device               = /dev/input/mice
InputDevice -> [X] -> Option -> SHMConfig            = on
InputDevice -> [X] -> Option -> Protocol             = auto-dev
InputDevice -> [X] -> Option -> LeftEdge             = 120
InputDevice -> [X] -> Option -> RightEdge            = 900
InputDevice -> [X] -> Option -> TopEdge              = 120
InputDevice -> [X] -> Option -> BottomEdge           = 710
InputDevice -> [X] -> Option -> FingerLow            = 2
InputDevice -> [X] -> Option -> FingerHigh           = 17
InputDevice -> [X] -> Option -> MaxTapTime           = 150
InputDevice -> [X] -> Option -> MaxTapMove           = 50
InputDevice -> [X] -> Option -> EmulateMidButtonTime = 75
InputDevice -> [X] -> Option -> VertScrollDelta      = 20
InputDevice -> [X] -> Option -> HorizScrollDelta     = 0
InputDevice -> [X] -> Option -> MinSpeed             = 0.2
InputDevice -> [X] -> Option -> MaxSpeed             = 3
InputDevice -> [X] -> Option -> AccelFactor          = 0.05
InputDevice -> [X] -> Option -> EdgeMotionMinSpeed   = 15
InputDevice -> [X] -> Option -> EdgeMotionMaxSpeed   = 15
InputDevice -> [X] -> Option -> UpDownScrolling      = 1
InputDevice -> [X] -> Option -> CircularScrolling    = 1
InputDevice -> [X] -> Option -> CircScrollDelta      = 0.1
InputDevice -> [X] -> Option -> CircScrollTrigger    = 2
