InputDevice -> [X] -> Identifier = Mouse[[X]]
InputDevice -> [X] -> Driver     = synaptics
InputDevice -> [X] -> Option -> InputFashion         = Mouse
InputDevice -> [X] -> Option -> Name                 = ALPS;Touchpad
InputDevice -> [X] -> Option -> Device               = /dev/input/mice
InputDevice -> [X] -> Option -> SHMConfig            = on
InputDevice -> [X] -> Option -> SendCoreEvents       = on
InputDevice -> [X] -> Option -> Protocol             = auto-dev
InputDevice -> [X] -> Option -> FingerLow            = 30
InputDevice -> [X] -> Option -> FingerHigh           = 40
InputDevice -> [X] -> Option -> MaxTapMove           = 100
InputDevice -> [X] -> Option -> EmulateMidButtonTime = 75
InputDevice -> [X] -> Option -> VertScrollDelta      = 25
InputDevice -> [X] -> Option -> HorizScrollDelta     = 0
InputDevice -> [X] -> Option -> MinSpeed             = 0.15
InputDevice -> [X] -> Option -> MaxSpeed             = 0.90
InputDevice -> [X] -> Option -> AccelFactor          = 0.10
InputDevice -> [X] -> Option -> EdgeMotionMinSpeed   = 15
InputDevice -> [X] -> Option -> EdgeMotionMaxSpeed   = 15
InputDevice -> [X] -> Option -> UpDownScrolling      = 1
InputDevice -> [X] -> Option -> CircularScrolling    = 1
InputDevice -> [X] -> Option -> CircScrollDelta      = 0.1
InputDevice -> [X] -> Option -> CircScrollTrigger    = 2
InputDevice -> [X] -> Option -> TapButton1           = 1
InputDevice -> [X] -> Option -> TapButton2           = 3
InputDevice -> [X] -> Option -> TapButton3           = 2
